{
  "name": "drupal/cwru_calendar",
  "type": "drupal-module",
  "description": "Events Calendar based on FullCalendar",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/cwru_calendar",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/cwru_calendar",
    "source": "http://cgit.drupalcode.org/cwru_calendar"
  },
  "require": { }
}
