{
    "name": "pantheon-upstreams/upstream-configuration",
    "type": "project",
    "repositories": {
        "asset-packagist": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        "0": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "1": {
            "type": "package",
            "package": {
                "name": "enyo/dropzone",
                "version": "5.7.1",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/enyo/dropzone/archive/v5.7.1.zip",
                    "type": "zip"
                }
            }
        },
        "2": {
            "type": "package",
            "package": {
                "name": "appolodev/vanilla-icon-picker",
                "version": "v1.1.3",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/AppoloDev/vanilla-icon-picker/archive/refs/tags/v1.1.3.zip",
                    "type": "zip"
                }
            }
        },
        "3": {
            "type": "package",
            "package": {
                "name": "ckeditor/liststyle",
                "version": "4.8.0",
                "type": "ckeditor-plugin",
                "dist": {
                    "url": "https://download.ckeditor.com/liststyle/releases/liststyle_4.8.0.zip",
                    "type": "zip"
                }
            }
        }
    },
    "require": {
        "drupal/admin_toolbar": "dev-3.x",
        "composer/installers": "1.x-dev",
        "drupal/core-composer-scaffold": "10.2.x-dev",
        "drupal/core-recommended": "10.2.x-dev",
        "pantheon-systems/drupal-integrations": "10.x-dev",
        "cweagans/composer-patches": "1.x-dev",
        "drush/drush": "12.x-dev",
        "defuse/php-encryption": "v2.4.0",
        "drupal/address": "dev-1.x",
        "drupal/addtocalendar": "dev-3.x",
        "drupal/anchor_link": "dev-2.x",
        "drupal/authorization": "dev-1.x",
        "drupal/better_exposed_filters": "dev-6.0.x",
        "drupal/better_social_sharing_buttons": "dev-4.x",
        "drupal/blazy": "dev-2.x",
        "drupal/bootstrap": "dev-3.x",
        "drupal/browsersync": "3.0.0-beta2",
        "drupal/cas": "dev-2.x",
        "drupal/checklistapi": "dev-2.1.x",
        "drupal/cms_content_sync": "dev-3.0.x",
        "drupal/coffee": "dev-1.x",
        "drupal/components": "dev-3.x",
        "drupal/conditional_fields": "dev-4.x",
        "drupal/config_filter": "dev-2.x",
        "drupal/config_ignore": "dev-2.x",
        "drupal/config_update": "dev-2.0.x",
        "drupal/consumers": "dev-1.x",
        "drupal/content_access": "dev-2.0.x",
        "drupal/crop": "dev-2.x",
        "drupal/ctools": "dev-3.x",
        "drupal/devel": "dev-5.x",
        "drupal/diff": "dev-1.x",
        "drupal/draggableviews": "dev-2.1.x",
        "drupal/dropzonejs": "dev-2.x",
        "drupal/easy_breadcrumb": "dev-2.x",
        "drupal/editor_file": "dev-1.x",
        "drupal/embed": "dev-1.x",
        "drupal/encrypt": "dev-3.x",
        "drupal/entity": "dev-1.x",
        "drupal/entity_block": "dev-1.x",
        "drupal/entity_browser": "dev-2.x",
        "drupal/entity_embed": "dev-1.x",
        "drupal/entity_reference_revisions": "dev-1.x",
        "drupal/externalauth": "dev-2.0.x",
        "drupal/extlink": "dev-1.x",
        "drupal/features": "dev-3.x",
        "drupal/field_group": "dev-3.x",
        "drupal/file_delete": "dev-2.0.x",
        "drupal/file_url": "dev-2.0.x",
        "drupal/filefield_paths": "dev-1.x",
        "drupal/focal_point": "dev-2.x",
        "drupal/fontawesome": "dev-2.x",
        "drupal/gatsby": "dev-2.0.x",
        "drupal/google_cse": "dev-3.x",
        "drupal/honeypot": "dev-2.1.x",
        "drupal/ief_table_view_mode": "dev-2.x",
        "drupal/iframe": "dev-2.x",
        "drupal/image_style_quality": "dev-1.x",
        "drupal/image_widget_crop": "dev-2.x",
        "drupal/inline_entity_form": "1.0.0-rc15",
        "drupal/jquery_ui": "dev-1.x",
        "drupal/js_component": "2.0.0-alpha2",
        "drupal/jsonapi_extras": "dev-3.x",
        "drupal/juicebox": "dev-4.0.x",
        "drupal/key": "dev-1.x",
        "drupal/key_auth": "2.1.0",
        "drupal/libraries": "dev-4.0.x",
        "drupal/linkit": "dev-6.1.x",
        "drupal/media_entity_browser": "dev-2.x",
        "drupal/media_entity_generic": "1.2.0",
        "drupal/media_entity_instagram": "dev-3.x",
        "drupal/media_entity_slideshow": "dev-2.x",
        "drupal/media_entity_twitter": "dev-2.x",
        "drupal/memcache": "dev-2.x",
        "drupal/menu_block": "dev-1.x",
        "drupal/menu_trail_by_path": "dev-2.x",
        "drupal/metatag": "dev-1.x",
        "drupal/migrate_plus": "dev-6.0.x",
        "drupal/migrate_source_csv": "dev-3.x",
        "drupal/migrate_tools": "dev-6.0.x",
        "drupal/page_manager": "dev-4.x",
        "drupal/panelizer": "dev-5.x",
        "drupal/paragraphs": "dev-1.x",
        "drupal/paragraphs_edit": "dev-2.x",
        "drupal/pathauto": "dev-1.x",
        "drupal/photoswipe": "dev-3.x",
        "drupal/purge": "dev-3.x",
        "drupal/r4032login": "dev-2.2.x",
        "drupal/real_aes": "dev-2.x",
        "drupal/redirect": "dev-1.x",
        "drupal/restui": "dev-1.x",
        "drupal/schema_metatag": "dev-1.x",
        "drupal/seckit": "dev-2.x",
        "drupal/seo_checklist": "dev-5.2.x",
        "drupal/session_based_temp_store": "dev-1.x",
        "drupal/simple_gmap": "dev-3.1.x",
        "drupal/simple_oauth": "dev-5.2.x",
        "drupal/siteimprove": "dev-2.0.x",
        "drupal/slick": "dev-2.x",
        "drupal/slick_extras": "dev-1.x",
        "drupal/slick_paragraphs": "dev-2.x",
        "drupal/slick_views": "dev-2.x",
        "drupal/smtp": "dev-1.x",
        "drupal/svg_image": "dev-3.x",
        "drupal/token": "dev-1.x",
        "drupal/twig_tweak": "dev-3.x",
        "drupal/video_embed_field": "dev-2.x",
        "drupal/view_unpublished": "dev-1.x",
        "drupal/viewfield": "dev-3.x",
        "drupal/views_autocomplete_filters": "dev-1.x",
        "drupal/views_infinite_scroll": "dev-2.0.x",
        "drupal/webform": "dev-6.2.x",
        "drupal/webform_views": "dev-5.x",
        "drupal/workbench_moderation": "dev-1.x",
        "drupal/xmlsitemap": "dev-1.x",
        "drupal/yearonly": "9.1.0",
        "drupal/yoast_seo": "dev-2.x",
        "kint-php/kint": "5.1.0",
        "league/oauth2-client": "2.7.0",
        "mglaman/composer-drupal-lenient": "1.0.3",
        "wikimedia/composer-merge-plugin": "dev-master",
        "drupal/ldap": "dev-4.x",
        "drupal/ckeditor_liststyle": "dev-1.x",
        "drupal/dynamic_entity_reference": "dev-3.x",
        "drupal/classy": "dev-1.0.x",
        "drupal/stable": "dev-2.0.x",
        "drupal/contribute": "dev-1.x",
        "drupal/gin": "3.0.0-rc7",
        "drupal/recaptcha": "dev-3.x",
        "drupal/workflow_buttons": "1.0.0-beta5",
        "drupal/ape": "dev-1.x",
        "drupal/acl": "2.0.0-beta1",
        "drupal/views_filters_populate": "dev-2.x",
        "drupal/aggregator": "dev-1.x",
        "oomphinc/composer-installers-extender": "2.0.1",
        "drupal/ckeditor": "dev-1.0.x",
        "drupal-ckeditor-libraries-group/fakeobjects": "4.22.1",
        "drupal-ckeditor-libraries-group/link": "4.22.1",
        "vardot/blazy": "1.8.2.1",
        "kenwheeler/slick": "1.6.1",
        "fengyuanchen/cropper": "dev-master",
        "drupal/acquia_purge": "dev-1.x",
        "levmyshkin/photo-swipe": "5.2.2",
        "drupal-ckeditor-libraries-group/liststyle": "4.22.1",
        "asm89/stack-cors": "dev-master",
        "caxy/php-htmldiff": "dev-master",
        "chi-teck/drupal-code-generator": "3.x-dev",
        "commerceguys/addressing": "v1.4.2",
        "components/jquery": "dev-master",
        "composer/semver": "3.4.0",
        "consolidation/annotated-command": "4.x-dev",
        "consolidation/config": "dev-main",
        "consolidation/filter-via-dot-access-data": "dev-main",
        "consolidation/log": "3.x-dev",
        "consolidation/output-formatters": "4.x-dev",
        "consolidation/robo": "4.x-dev",
        "consolidation/self-update": "dev-main",
        "consolidation/site-alias": "dev-main",
        "consolidation/site-process": "dev-main",
        "dflydev/dot-access-data": "dev-main",
        "doctrine/annotations": "1.14.x-dev",
        "doctrine/collections": "2.1.x-dev",
        "doctrine/common": "3.5.x-dev",
        "doctrine/deprecations": "1.1.x-dev",
        "doctrine/event-manager": "2.0.x-dev",
        "doctrine/lexer": "2.1.x-dev",
        "doctrine/persistence": "3.3.x-dev",
        "drupal/captcha": "dev-2.x",
        "drupal/core": "10.2.x-dev",
        "drupal/core_context": "dev-1.x",
        "drupal/fakeobjects": "dev-1.x",
        "drupal/gin_toolbar": "dev-1.x",
        "drupal/jquery_ui_datepicker": "dev-2.x",
        "drupal/jquery_ui_draggable": "dev-2.x",
        "drupal/jquery_ui_droppable": "dev-2.x",
        "drupal/jquery_ui_slider": "dev-2.x",
        "drupal/jquery_ui_touch_punch": "1.1.0",
        "drupal/layout_library": "dev-1.x",
        "drupal/panels": "dev-4.x",
        "drupal/webhooks": "dev-2.1.x",
        "e0ipso/shaper": "1.2.4",
        "edge-box/sync-core": "4.x-dev",
        "egulias/email-validator": "4.0.2",
        "enshrined/svg-sanitize": "0.16.0",
        "ezyang/htmlpurifier": "v4.17.0",
        "firebase/php-jwt": "v6.9.0",
        "goalgorilla/rtseo.js": "2.1.0",
        "google/recaptcha": "dev-master",
        "grasmash/expander": "3.0.0",
        "grasmash/yaml-cli": "3.x-dev",
        "guzzlehttp/guzzle": "7.8.x-dev",
        "guzzlehttp/promises": "2.0.x-dev",
        "guzzlehttp/psr7": "2.6.x-dev",
        "j7mbo/twitter-api-php": "dev-master",
        "justinrainbow/json-schema": "5.x-dev",
        "laminas/laminas-escaper": "2.14.x-dev",
        "laminas/laminas-feed": "2.23.x-dev",
        "laminas/laminas-stdlib": "3.19.x-dev",
        "lcobucci/clock": "3.3.x-dev",
        "lcobucci/jwt": "4.4.x-dev",
        "league/container": "4.x-dev",
        "league/csv": "dev-master",
        "league/event": "2.2.0",
        "league/oauth2-server": "8.5.4",
        "league/uri": "dev-master",
        "league/uri-interfaces": "dev-master",
        "masterminds/html5": "2.8.1",
        "mck89/peast": "dev-master",
        "mkalkbrenner/php-htmldiff-advanced": "0.0.8",
        "nikic/php-parser": "dev-master",
        "paragonie/random_compat": "v9.99.100",
        "pear/archive_tar": "dev-master",
        "pear/console_getopt": "v1.4.3",
        "pear/pear-core-minimal": "v1.10.14",
        "pear/pear_exception": "dev-master",
        "phootwork/collection": "v3.2.2",
        "phootwork/lang": "v3.2.2",
        "phpmailer/phpmailer": "v6.9.1",
        "phpowermove/docblock": "v4.0",
        "politsin/jquery-ui-touch-punch": "1.0",
        "psr/cache": "dev-master",
        "psr/clock": "1.0.0",
        "psr/container": "dev-master",
        "psr/event-dispatcher": "dev-master",
        "psr/http-client": "dev-master",
        "psr/http-factory": "dev-master",
        "psr/http-message": "dev-master",
        "psr/log": "3.0.0",
        "psy/psysh": "dev-main",
        "ralouphie/getallheaders": "3.0.3",
        "sebastian/diff": "4.0.x-dev",
        "steverhoades/oauth2-openid-connect-server": "v2.6.1",
        "symfony/console": "6.4.x-dev",
        "symfony/dependency-injection": "6.4.x-dev",
        "symfony/deprecation-contracts": "dev-main",
        "symfony/error-handler": "6.4.x-dev",
        "symfony/event-dispatcher": "6.4.x-dev",
        "symfony/event-dispatcher-contracts": "dev-main",
        "symfony/filesystem": "6.4.x-dev",
        "symfony/finder": "6.4.x-dev",
        "symfony/http-foundation": "6.4.x-dev",
        "symfony/http-kernel": "6.4.x-dev",
        "symfony/ldap": "6.4.x-dev",
        "symfony/mailer": "6.4.x-dev",
        "symfony/mime": "6.4.x-dev",
        "symfony/options-resolver": "7.1.x-dev",
        "symfony/polyfill-ctype": "v1.28.0",
        "symfony/polyfill-iconv": "v1.28.0",
        "symfony/polyfill-intl-grapheme": "v1.28.0",
        "symfony/polyfill-intl-idn": "v1.28.0",
        "symfony/polyfill-intl-normalizer": "v1.28.0",
        "symfony/polyfill-mbstring": "v1.28.0",
        "symfony/polyfill-php72": "1.x-dev",
        "symfony/polyfill-php80": "1.x-dev",
        "symfony/polyfill-php81": "1.x-dev",
        "symfony/polyfill-php83": "v1.28.0",
        "symfony/process": "6.4.x-dev",
        "symfony/psr-http-message-bridge": "2.3.x-dev",
        "symfony/routing": "6.4.x-dev",
        "symfony/serializer": "6.4.x-dev",
        "symfony/service-contracts": "dev-main",
        "symfony/string": "6.4.x-dev",
        "symfony/translation-contracts": "dev-main",
        "symfony/validator": "6.4.x-dev",
        "symfony/var-dumper": "6.4.x-dev",
        "symfony/var-exporter": "6.4.x-dev",
        "symfony/yaml": "6.4.x-dev",
        "twig/twig": "v3.8.0",
        "webflo/drupal-finder": "1.2.2"
    },
    "extra": {
        "_README": "To make a custom upstream, clone this repository and add any dependencies to be provided by this upstream to this composer.json file. Leave the root-level composer.json file for the exclusive use of each individual site; do not modify it after your custom upstream has been published. See https://pantheon.io/docs/create-custom-upstream for more information."
    },
    "installer-types": [
        "bower-asset",
        "npm-asset",
        "ckeditor-plugin"
    ],
    "installer-paths": {
        "web/core": ["type:drupal-core"],
        "web/libraries/{$name}": [
            "type:drupal-library",
            "type:bower-asset",
            "type:npm-asset"
        ],
        "web/libraries/ckeditor/plugins/{$name}": ["type:ckeditor-plugin"],
        "web/modules/contrib/{$name}": ["type:drupal-module"],
        "web/profiles/contrib/{$name}": ["type:drupal-profile"],
        "web/themes/contrib/{$name}": ["type:drupal-theme"],
        "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
        "web/modules/custom/{$name}": ["type:drupal-custom-module"],
        "web/profiles/custom/{$name}": ["type:drupal-custom-profile"],
        "web/themes/custom/{$name}": ["type:drupal-custom-theme"],
        "web/private/scripts/quicksilver/{$name}/": ["type:quicksilver-script"]
    },
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "composer/installers": true,
            "mglaman/composer-drupal-lenient": true,
            "wikimedia/composer-merge-plugin": true,
            "oomphinc/composer-installers-extender": true
        }
    }
}
